{
  "name": "pdftojson",
  "version": "0.0.2",
  "description": "pdftotext wrapper that generates JSON with bounding box data. Takes care of duplicate characters.",
  "main": "lib/index.js",
  "scripts": {
    "watch": "npm run build -- --watch --source-maps inline",
    "build": "babel src --out-dir lib --stage $npm_package_config_stage --optional runtime",
    "prepublish": "NODE_ENV=production npm run build",
    "test": "mocha --require ./config/mocha-babel test/unit/*.js",
    "travis": "istanbul cover _mocha --report lcovonly -- --require ./config/mocha-babel test/unit/*.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "jscs": "jscs . -x"
  },
  "config": {
    "stage": "1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrOrz/pdftojson"
  },
  "keywords": [
    "pdftotext"
  ],
  "author": "MrOrz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrOrz/pdftojson/issues"
  },
  "bin": {
    "pdftojson": "./bin/pdftojson.js"
  },
  "homepage": "https://github.com/MrOrz/pdftojson",
  "dependencies": {
    "babel-runtime": "^5.6.15",
    "cheerio": "^0.19.0",
    "debug": "^2.2.0",
    "es6-promisify": "^2.0.0",
    "tmp": "0.0.26",
    "yargs": "^3.15.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "esprima-fb": "^15001.1.0-dev-harmony-fb",
    "istanbul": "git://github.com/gotwarlost/istanbul#source-map",
    "jscs": "^1.13.1",
    "coveralls": "^2.11.2",
    "mocha-lcov-reporter": "0.0.2",
    "mocha": "^2.2.5"
  }
}
